<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .item1{
            width: 200px;
            height: 200px;

            /* 1. 使用英文单词来表示颜色 */
            /*background-color: green;*/
            
            /* 2. 使用十六进制的值来表示颜色
                以 # 开始，一共有 6 位值，前两个数值代表红色，中间两位值代表绿色，最后两位置代表蓝色
                取值范围：0-9 + A-F
                #000000 代表黑色，可简写成 #000
                #ffffff 代表白色，可简写成 #fff
            */
            /*background-color: #ff0000;*/ /*#f00*/
            /*background-color: #00ff00;*/ /*#0f0*/
            /*background-color: #0000ff;*/ /*#00f*/
            /*background-color: #67aaa8;*/
            
            /* 3. 使用 rgb(r, g, b) 模式
                每一个值代表一种颜色 0-255
            */
            /*background-color: rgb(0, 0, 255);*/

            /* 4. 带透明度 rgba(r, g, b, a)
                rgb 同上，取值范围 0-255
                最后一个值是透明度，取 0-1 之间的小数，0 代表完全透明，1 代表完全不透明
            */
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="item1"></div>
</body>
</html>

