<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;

            /* 1. 设置背景颜色
            background-color: red;
            background: green;
            */

            /* 2. 设置背景图片
            2.1 指定背景图片
            background-image: url(./images/photo1.jpg);
            background: url(./images/photo2.jpg);
            
            2.2 设置背景图片大小
            background-size: 100% 100%;
            
            2.3 设置背景图片的位置
                注意: 在网页当中让图片或者元素往上移动或者往左移动，都是负值
            background-position: -200px -300px;

            2.4 设置图片是否重复
            background-repeat: no-repeat;
            */

            /* 3. 背景属性组合写法 */
            background: url(../Imgs/green.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>

