<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框的圆角设置</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /* border-radius 设置圆角
                如果给四个值（顺时针方向）
                    从左到右四个数值依次是设置“左上角”、“右上角”、“右下角”、“左下角”
                
                如果给两个值（设置对角）
                    第一个值设置“左上角”和“右下角”
                    第二个值设置“右上角”和“左下角”

                如果给一个值，是设置四个角的圆角属性
             */
            /*border-radius: 10px 30px 50px 70px;*/
            /*border-radius: 10px 70px;*/
            border-radius: 20%; /* 若设置 50%，就变成圆了 */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>

