<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts{
            /* 1. 字体颜色 color */
            color: red;
            /*color: #369;*/
            /*color: rgb(0, 255, 255);*/
            /*color: rgba(0, 255, 0, 0.5);*/

            /* 2. 字体大小（设置自字号） font-size
                谷歌浏览器中默认的字体大小为 16px
                谷歌浏览器中最小的字体为 12px，若将字体设置为小于 12px，仍以 12px 来显示
            */
            font-size: 30px;
            /*font-size: 16px;*/
            /*font-size: 10px;*/

            /* 3. 设置字体 font-family
                注意：如果设置的字体在用户系统中不存在，浏览器会以默认字体显示
            */
            font-family: '楷体';

            /* 4. 设置文字是否是斜体 font-style */
            font-style: italic;

            /* 5. 设置粗体 font-weight */
            font-weight: bold;

            /* 6. 设置行高 line-height
                normal  默认，设置合理的行间距
                number  设置数字，此数字会与当前的字体尺寸相乘来设置行间距
                length  设置固定的行间距
                %       基于当前字体尺寸的百分比行间距
                inherit 规定应该从父元素继承 line-height 属性的值
            */
            line-height: 35px;

            /* 7. 设置首行缩进 text-indent */
            text-indent: 60px;

            /* 8. 设置文本水平对齐方式 text-align */
            text-align: left;
        }

        .item2{
            width: 500px;
            height: 200px;
            background-color: green;
            
            /* 9. 设置单行文本的垂直居中 line-height
                注意：在设置单行文本垂直居中的时候，只给父级元素的高度
            */
            line-height: 200px;
            
            /* 10. 设置文本水平对齐方式 text-align
                center
                left
                right
            */
            text-align: right;
        }

        a{
            /* 11. 不设置元素的下划线 text-decoration */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="fonts">
        pcolor      设置文字的颜色，  如：color: red; <br>
        line-height 设置文字的行高，  如：line-height: 24px; <br>

        font-size   设置文字的大小，  如：font-size: 12px; <br>
        font-family 设置文字的字体，  如：font-family: '微软雅黑'; <br>
        font-style  设置字体是否倾斜，如：font-style: 'normal'; 设置不倾斜；font-style: 'italic'; 设置文字倾斜 <br>
        font-weight 设置文字是否加粗，如：font-weight: 'normal'; 设置不加粗；font-weight: 'bold'; 设置加粗 <br>

        text-decoration 设置文字的下划线，    如：text-decoration: none; 不设文字下划线 <br>
        text-indent     设置文字首行缩进，    如：text-indent: 24px; 设置文字首行缩进 24px <br>
        text-align      设置文字水平对齐方式，如：text-align: center; 设置文字水平居中 <br>
    </div>

    <div class="item2">
        line-height 设置文字的行高，如：line-height: 24px;
    </div>
    
    <a href="https://www.baidu.com">百度</a>
</body>
</html>

