<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery 相关尺寸的获取</title>

    <script src="../jquery-1.8.3.min.js"></script>
    
    <style>
        *{margin:0;padding:0}
        .item1{
            width: 300px;
            height: 300px;
            background: red;
            margin-left: 100px;
        }
        .wrap{
            width: 800px;
            height: 800px;
            border: 1px solid red;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .item2{
            width: 200px;
            height: 200px;
            background: red;
            /*margin-top:20px;*/
            /*margin-left:20px;*/
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body style="height:1500px">
    <!-- <div class="item1"></div> -->
    <div class="wrap">
        <div class="item2"></div>
    </div>

    <script>
        /* 1. 获取元素相对于文档的偏移位置
            返回的是一个对象
            有 left 属性和 top 属性
        */
        // var of = $('.wrap').offset();
        // var of = $('.item2').offset();
        // console.log(of.left, of.top);

        /* 2. 获取当前元素相对于父级元素的定位
            位置：当前元素必须有 position 属性
        */
        var P = $('.item2').position();
        console.log("P.left =", P.left);

        // 3. 获取当前文档的滚动距离
        var scro = $(document).scrollTop();
        console.log("scro =", scro);

        // 4. 获取元素的宽度和高度
        var item2_w = $('.item2').width();
        var item2_h = $('.item2').height();
        console.log("item2_w = %d, item2_h = %d", item2_w, item2_h);

        // 5. 设置元素的宽度和高度
        $('.item2').width(100);
        $('.item2').height(100);
        item2_w = $('.item2').width(); /* 更改后需要重新获取 */
        item2_h = $('.item2').height();
        console.log("item2_w = %d, item2_h = %d", item2_w, item2_h);

        // 6. 获取可视区域的宽度和高度
        var window_w = $(window).width();
        var window_h = $(window).height();
        console.log("window_w = %d, window_h = %d", window_w, window_h);

        // 7. 获取文档的宽度和高度
        var doc_w = $(document).width();
        var doc_h = $(document).height();
        console.log("doc_w = %d, doc_h = %d", doc_w, doc_h);
    </script>
</body>
</html>

