<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    
    <style>
        .wrap{
            border: 1px solid red;
            /* 1. 清除浮动
                解决父级元素高度无法撑开问题
                注意：是给浮动元素的父级添加
            */
            overflow: hidden;
        }
        .wrap:after{
            content: '';
            display: block;
            clear: both;
        }
        .wrap div{
            width: 200px;
            height: 200px;
        }
        .box1{
            float: left;
            background: #222;
        }
        .box2{
            float: left;
            background: #909;
        }
        .box3{
            float: left;
            background: #090;
        }
        .box4{
            float: left;
            background: #034;

            /* 2. 清除浮动
                left  清除左浮动
                right 清除有浮动
                both  清除左右两边的浮动
            */
            /*clear: left;*/
            /*clear: both;*/
            /*clear: right;*/
        }
        .box5{
            float: left;
            background: #987;
        }
        .box6{
            float: left;
            background: #598;
        }
        .box7{
            float: left;
            background: #745;
        }
        .cl{
            /*
            不清除浮动：c1 被压在 box1 的下一层
            清除左浮动：c1 在 box7 的下一行
            清除右浮动：没什么变化
            */
            /*clear: left;*/
            /*clear: both;*/
            /*clear: right;*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="cl"></div>
    </div>
</body>
</html>

