<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 的三种基本选择器</title>
    
    <style>
        /* 1. 标签选择器
            通过标签来设置元素的样式
            影响范围最大
        */
        /*
        div{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        */

        /* 2. 类选择器
            通过 class 类名来设置元素的样式
            影响范围可控制，相对较小
        */
        .item1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
        .item2{
            width: 100px;
            height: 100px;
            border: 1px solid red; /* 设置边框 */
        }
        .bg{
            background-color: pink;
        }
        
        /* 3. id 选择器
            通过 id 属性的值来设置元素的样式
            影响范围最小

            注意：id 在 html 当中具有唯一性，不能重名
        */
        #box1{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        #box2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        /* 注意:
            基本三种选择器优先级问题
            影响范围越大的选择器优先级最低
            元素选择器 < class < id
        */
    </style>
</head>

<body>
    <div class="item1" id="box3"></div>
    <div class="item2 bg"></div>
    <div class="item1"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>