<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的隐藏和显示</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;

            /* 1. 让元素隐藏
                隐藏元素不再占据位置
            */
            display: none;
        }
        .box2{
            /* 2. block 把元素转换成块元素
                还能显示隐藏的元素
            */
            display: block;
        }
        .box3{
            width: 200px;
            height: 200px;
            background: green;
        }
        .box3 span{
            display: none;
        }

        /* 3. 当我鼠标移入 box3 的时候让字体显示 */
        .box3:hover span{
            color: brown;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            font-weight: bold;
            display: block;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box1 box2">box2</div>
    <div class="box3">
        <span>我显示了</span>
    </div>
</body>
</html>

